log4j.rootCategory=INFO, ROOT

# FileAppender
log4j.appender.ROOT = org.apache.log4j.RollingFileAppender
log4j.appender.ROOT.File = ./logs/root.log
log4j.appender.ROOT.MaxFileSize = 1MB
log4j.appender.ROOT.MaxBackupIndex = 5
log4j.appender.ROOT.layout = org.apache.log4j.PatternLayout
log4j.appender.ROOT.layout.conversionPattern = %d %-5p [%t] %c{1} - %m%n
log4j.appender.ROOT.append = true